*{
    margin: 0;
    padding:0;
    box-sizing:content-box;
    box-sizing:border-box;
    font-family: Arial
}

.app{
    width:70%;
    margin: 50px auto;
    border: 1px solid ;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

.app > header , .app  section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
}
.app section{
    font-size: 20px;
    font-weight:bold;
    text-transform: capitalize;
}
.app  section:last-child{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
}
.app section .question{
    width: 100%;
    word-wrap: normal;
    word-break: normal;
}
.btn{
    width: 100%;
    height:50px;
    margin-top:10px;
    cursor:pointer;
    font-weight: 400;
    font-size: 20px;
    border: 3px solid;
    background-color: rgba(255, 99, 71, 0);
    text-transform: capitalize;

}
.btn:hover{
    background-color: rgba(255, 99, 71, 0.4);
}

.app .change-quis{
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-top: 20px;
}

/* ################################ */

.alert{
    width: 100%;
    height: 100%;
    background-color: rgba(48, 44, 37, 0.2);
    position: absolute;
    top: 0;
}
.alertin{
    width: 30%;
    height:150px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.alertin button{
    width: 150px;
    height: 50px;
    font-size: 20px;
}

.hidden{
    display: none;
}